{
  "name": "phrontend-example",
  "version": "1.0.0",
  "description": "Testing for SEO",
  "main": "server.js",
  "engines": {
    "node": "0.12.x"
  },
  "scripts": {
    "gh-pages": "NODE_ENV=production webpack && node ./gh-pages.js",
		"start": "webpack-dev-server --hot --inline --content-base=dev-base"
  },
  "keywords": [
    "Phrontend-example",
    "Phrontend"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/vigneshshanmugam/phrontend-example.git"
  },
  "author": "Vignesh Shanmugam <vignesh.shanmugam22@gmail.com> (https://vigneshh.in)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vigneshshanmugam/phrontend-example/issues"
  },
  "homepage": "https://github.com/vigneshshanmugam/phrontend-example",
  "devDependencies": {
    "phrontend-webpack": "~0.0.1"
  },
  "dependencies": {
		"keymirror": "^0.1.1",
		"phrontend": "~0.0.3",
		"react": "~0.13.3",
    "react-router": "~0.13.3",
    "whatwg-fetch": "^0.9.0"
  }
}
